server.port=8082
spring.application.name=order-service

#tells about the Eureka server details and its refresh time
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
logging.level.com.iw.demo=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/tryAxonEvents
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

axon.serializer.general = jackson
axon.serializer.events = jackson
axon.serializer.messages =jackson

